{"version": 2, "width": 102, "height": 32, "timestamp": 1781839322, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[1.020872, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[1.021142, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[runie_bas0:runie*                                                      \"192.168.1.32\" 22:22 18-Jun-26\u001b(B\u001b[m\u001b[1;1H"]
[1.02123, "o", "\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[1;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[2;2H\u001b[2C\u001b[3C\u001b[3C"]
[1.021314, "o", "\u001b[H\u001b[K\r\n\u001b[1K\u001b[CType a mess\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[runie_bas0:runie*                                                      \"192.168.1.32\" 22:22 18-Jun-26\u001b(B\u001b[m\u001b[2;13H"]
[1.02132, "o", "age to start..."]
[1.021366, "o", "\u001b[25;2H r"]
[1.021373, "o", "unie/dev вЂў worktree                              "]
[1.021415, "o", "      "]
[1.02142, "o", "                               0/128k 0% в›Ђ \u001b[26;2H"]
[1.021424, "o", "в•­"]
[1.021433, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[1.021446, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[1.021491, "o", "в”Ђв”Ђв”Ђ"]
[1.021498, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021534, "o", "в”Ђв”Ђ"]
[1.021538, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021583, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021588, "o", "в”Ђв”Ђв”Ђ"]
[1.021591, "o", "в”Ђв”Ђ"]
[1.021658, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021667, "o", "в”Ђв”Ђв”Ђ"]
[1.02167, "o", "в•®\u001b[27;2H"]
[1.021701, "o", "в”‚вќЇ  Type a mess"]
[1.021706, "o", "age to st"]
[1.021749, "o", "art...\u001b[69Cв”‚\u001b[28;2Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021753, "o", "в”Ђв”Ђ"]
[1.021769, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021778, "o", "в”Ђ"]
[1.021806, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021811, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021813, "o", "в”Ђ"]
[1.021825, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021828, "o", "в”Ђ"]
[1.021831, "o", "в”Ђ"]
[1.021834, "o", "в”Ђ"]
[1.021868, "o", "в”Ђ"]
[1.021883, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021893, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.021896, "o", "в”Ђв”Ђв”Ђ"]
[1.021916, "o", "в”Ђ"]
[1.02192, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[1.02193, "o", "в”Ђ"]
[1.021964, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[1.021969, "o", "в”Ђв”Ђв”Ђв”Ђ mock/echo в•Ї\u001b[30;2Hctrl+o"]
[1.021972, "o", " ex"]
[1.021984, "o", "pand/collapse В· "]
[1.022038, "o", "esc nav В· ctrl+c quit"]
[1.022084, "o", "\u001b[1;31r\u001b[31S\u001b[1;1H\u001b[1;32r\u001b[30;48H"]
[1.022229, "o", "\u001b[3;2H Welcome to runie in /Users/admin/Code/GitHub/runie-dev. \u001b[4;2H  \u001b[5;2H This project is not yet trusted. Run /trust to enable write tools, or /untrust to enforce read- \u001b[6;2H only mode. \u001b[25;2H runie/dev вЂў worktree                                                                   0/128k 0% в›Ђ \u001b[26;2Hв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[27;2Hв”‚вќЇ  Type a message to start...\u001b[69Cв”‚\u001b[28;2Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ mock/echo в•Ї\u001b[30;2Hctrl+o expand/collapse В· esc"]
[1.022234, "o", " nav В· ctrl+c quit"]
[1.822384, "o", "\u001b[27;5Hhello rok, how are you today? \u001b[30;28Hnter send В· alt+enter follow-up В· esc clear В· ctrl+c quit"]
[1.825312, "o", "\u001b[8;2H                                                                                                    \u001b[9;2H вќЇ hello rok, how are you today?                                                              22:22 \u001b[10;2H                                                                                                    \u001b[25;3Hв ‹ Working...        \u001b[59Cв†‘0\u001b[Cв†“0\u001b[C-/s 0%/128k\u001b[27;5H Type a message to start...   \u001b[30;34Hteer В· alt+enter fo\u001b[Clow-up В· esc abo\u001b[Ct\u001b[Cnav В· \u001b[Ctrl+c quit"]
[1.825651, "o", "\u001b[12;3Hв†’ hello rok, how are you today?\u001b[61C 22:22\u001b[14;2H в—† Thought 0.0s \u001b[25;3Hrunie/dev вЂў worktree\u001b[59C  \u001b[C  \u001b[C 14/128k 0%\u001b[30;28Hsc nav В· ctrl+c quit                                          "]
[3.030916, "o", "\u001b[27;5Hshow me a code block and a list \u001b[30;28Hnter send В· alt+enter follow-up В· esc clear В· ctrl+c quit"]
[3.033867, "o", "\u001b[16;2H                                                                                                    \u001b[17;2H вќЇ show me a code block and a list                                                            22:22 \u001b[18;2H                                                                                                    \u001b[25;3Hв ‹ Working...        \u001b[59Cв†‘5\u001b[Cв†“6\u001b[C-/s 0%/128k\u001b[27;5H Type a message to start...     \u001b[30;34Hteer В· alt+enter fo\u001b[Clow-up В· esc abo\u001b[Ct\u001b[Cnav В· \u001b[Ctrl+c quit"]
[3.034125, "o", "\u001b[20;3Hв†’ show me a code block and a list\u001b[59C 22:22\u001b[22;2H в—† Thought 0.0s \u001b[25;3Hrunie/dev вЂў worktree\u001b[59C  \u001b[C  \u001b[C 29/128k 0%\u001b[30;28Hsc nav В· ctrl+c quit                                          "]
[4.248496, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H"]
[4.248585, "o", "\u001b[?12l\u001b[?25h\u001b[1 q"]
[4.763579, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
