{"version": 2, "width": 102, "height": 32, "timestamp": 1781840177, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.827797, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[0.828145, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[runie_aft0:runie*                                                      \"192.168.1.32\" 22:36 18-Jun-26\u001b(B\u001b[m\u001b[1;1H"]
[0.828154, "o", "\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[1;1H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?1003h"]
[0.828262, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[runie_aft0:runie*                                                      \"192.168.1.32\" 22:36 18-Jun-26\u001b(B\u001b[m\u001b[1;1H"]
[0.828298, "o", "\u001b[1;31r\u001b[31S\u001b[1;1H\u001b[1;32r\u001b[1;1H\u001b[2;2HType a message to start...\u001b[25;2H ru"]
[0.828317, "o", "nie/dev вЂў worktree       "]
[0.828323, "o", "         "]
[0.828326, "o", "      "]
[0.828399, "o", "                                             0/128k 0% в›Ђ "]
[0.82841, "o", "\u001b[26;2Hв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828415, "o", "в”Ђв”Ђв”Ђ"]
[0.828456, "o", "в”Ђв”Ђ"]
[0.828462, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828465, "o", "в”Ђ"]
[0.828476, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[0.828481, "o", "в”Ђв”Ђ"]
[0.828491, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[0.828501, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[0.828506, "o", "в”Ђ"]
[0.82851, "o", "в”Ђв”Ђв”Ђ"]
[0.828556, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828561, "o", "в”Ђв”Ђв”Ђ"]
[0.828594, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828598, "o", "в”Ђв”Ђ"]
[0.828601, "o", "в”Ђ"]
[0.828637, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"]
[0.828641, "o", "\u001b[27;2Hв”‚"]
[0.828652, "o", "вќЇ "]
[0.828663, "o", " Typ"]
[0.828672, "o", "e a message "]
[0.828716, "o", "to "]
[0.828722, "o", "start...\u001b[69Cв”‚\u001b[28;2Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828753, "o", "в”Ђ"]
[0.828758, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828761, "o", "в”Ђв”Ђ"]
[0.828794, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828799, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.82882, "o", "в”Ђв”Ђ"]
[0.828831, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828853, "o", "в”Ђв”Ђв”Ђв”Ђ"]
[0.828858, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828891, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.828895, "o", "в”Ђв”Ђ"]
[0.82893, "o", "в”Ђв”Ђ"]
[0.828935, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђ mock/echo в•Ї\u001b[30;2H"]
[0.828947, "o", "ctrl+o expand"]
[0.828949, "o", "/co"]
[0.828962, "o", "lla"]
[0.828971, "o", "pse В· esc"]
[0.829007, "o", " nav В· "]
[0.829021, "o", "ctrl+c quit"]
[0.829047, "o", "\u001b[1;31r\u001b[31S\u001b[1;1H\u001b[1;32r\u001b[30;48H"]
[0.829205, "o", "\u001b[3;2H Welcome to runie in /Users/admin/Code/GitHub/runie-dev. \u001b[4;2H  \u001b[5;2H This project is not yet trusted. Run /trust to enable write tools, or /untrust to enforce read- \u001b[6;2H only mode. \u001b[25;2H runie/dev вЂў worktree                                                                   0/128k 0% в›Ђ \u001b[26;2Hв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[27;2Hв”‚вќЇ  Type a message to start...\u001b[69Cв”‚\u001b[28;2Hв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ mock/echo в•Ї\u001b[30;2Hctrl+o expand/collapse В· esc"]
[0.829209, "o", " nav В· ctrl+c quit"]
[1.633992, "o", "\u001b[27;5Hhello rok, how are you today? \u001b[30;28Hnter send В· alt+enter follow-up В· esc clear В· ctrl+c quit"]
[1.637239, "o", "\u001b[8;68H                                 \u001b[9;68H  hello rok, how are you today?  \u001b[10;68H                                 \u001b[25;3Hв ‹ Working...        \u001b[59Cв†‘0\u001b[Cв†“0\u001b[C-/s 0%/128k\u001b[27;5H Type a message to start...   \u001b[30;34Hteer В· alt+enter fo\u001b[Clow-up В· esc abo\u001b[Ct\u001b[Cnav В· \u001b[Ctrl+c quit"]
[1.637823, "o", "\u001b[12;2H hello rok, how are you today? \u001b[14;2H Thought 0.0s \u001b[25;3Hrunie/dev вЂў worktree\u001b[59C  \u001b[C  \u001b[C 14/128k 0%\u001b[30;28Hsc nav В· ctrl+c quit                                          "]
[2.85196, "o", "\u001b[27;5Hshow me a code block and a list \u001b[30;28Hnter send В· alt+enter follow-up В· esc clear В· ctrl+c quit"]
[2.855034, "o", "\u001b[16;66H                                   \u001b[17;66H  show me a code block and a list  \u001b[18;66H                                   \u001b[25;3Hв ‹ Working...        \u001b[59Cв†‘5\u001b[Cв†“6\u001b[C-/s 0%/128k\u001b[27;5H Type a message to start...     \u001b[30;34Hteer В· alt+enter fo\u001b[Clow-up В· esc abo\u001b[Ct\u001b[Cnav В· \u001b[Ctrl+c quit"]
[2.855254, "o", "\u001b[20;2H show me a code block and a list \u001b[22;2H Thought 0.0s \u001b[25;3Hrunie/dev вЂў worktree\u001b[59C  \u001b[C  \u001b[C 29/128k 0%\u001b[30;28Hsc nav В· ctrl+c quit                                          "]
[4.064634, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H"]
[4.064695, "o", "\u001b[?12l\u001b[?25h\u001b[1 q"]
[4.576016, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[4.576136, "o", "[exited]\r\n"]
