### Break Words Example

Source: https://docs.rs/textwrap/0.16.2/src/textwrap/wrap

A simple example showing how the `wrap` function breaks a continuous string into smaller chunks based on a specified width.

```Rust
assert_eq!(wrap("foobarbaz", 3), vec!["foo", "bar", "baz"]);
```

--------------------------------

### Wrap Text with Basic Settings

Source: https://docs.rs/textwrap/0.16.2/src/textwrap/lib

Demonstrates basic text wrapping using the `wrap` function. It takes a string and a width, returning a vector of lines. This example requires the `smawk` feature.

```Rust
# #[cfg(feature = "smawk")] {
let text = "textwrap: a small library for wrapping text.";
assert_eq!(textwrap::wrap(text, 18),
           vec!["textwrap: a",
                "small library for",
                "wrapping text."]);
# }
```

--------------------------------

### Wrap Text with textwrap

Source: https://docs.rs/textwrap/0.16.2/index

Demonstrates basic text wrapping using the `wrap` function from the textwrap library. It splits a given string into lines of a specified width.

```Rust
let text = "textwrap: a small library for wrapping text.";
assert_eq!(textwrap::wrap(text, 18),
           vec!["textwrap: a",
                "small library for",
                "wrapping text."]);
```

--------------------------------

### Wrap text with basic width in Rust

Source: https://docs.rs/textwrap/0.16.2/src/textwrap/wrap

Demonstrates how to use the `wrap` function with a simple integer width to wrap a line of text. The output is a vector of borrowed string slices.

```Rust
use textwrap::wrap;

let lines = wrap("Memory safety without garbage collection.", 15);
assert_eq!(lines, &[
    "Memory safety",
    "without garbage",
    "collection.",
]);
```

--------------------------------

### Rust: Basic Text Wrapping

Source: https://docs.rs/textwrap/0.16.2/src/textwrap/wrap

Demonstrates basic text wrapping functionality with a specified width. It covers scenarios like no wrapping, simple wrapping, and wrapping with multiple words on the first line.

```Rust
assert_eq!(wrap("foo", 10), vec!["foo"]);
assert_eq!(wrap("foo bar baz", 5), vec!["foo", "bar", "baz"]);
assert_eq!(wrap("foo bar baz", 10), vec!["foo bar", "baz"]);
```
