
   feat/grok-redesign ~/Code/GitHub/runie/
┌──────────────────────────────────────────────────────────────────────────────┐
│  Resume session                                                           [✗]│
├──────────────────────────────────────────────────────────────────────────────┤
│ / to search                                                           All f  │
│──────────────────────────────────────────────────────────────────────────────│
│ GitHub-runie ────────────────────────────────────────────────────────────────│
│  › List All Files in Current Directory                               17h ago │
│  › test                                                              20h ago │
│  › grok                                                               1d ago │
│  › User Inquiry on AI Assistant Version                               1d ago │
│  › Hey!                                                              20h ago │
│  › List Files in Current Folder Command                               3d ago │
│  › List Files in Current Directory                                    4d ago │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│ Esc:back  │  Enter:select  │  ^-w:worktree  │  ↑↓:navigate  │  ctrl-/:       │
└──────────────────────────────────────────────────────────────────────────────┘

