
   feat/grok-redesign ~/Code/GitHub/runie                      │ 22K / 512K │


     ❯ list the files in this directory                              4:37 PM


     • src/ — Top-level source (lib.rs)
     • target/ — Build artifacts (debug)
     • tmp_config/ — Temporary config / runtime data
     • ui/ — UI-related files (dumps, etc.)

     Would you like me to list a specific subdirectory (e.g.
     crates/runie-tui/src or crates/runie-cli) in more detail?                 █
                                                                               █
     Turn completed in 8.8s.                                                   █
                                                                               █

  ╭──────────────────────────────────────────────────────────────────────────╮
  │ ❯                                                                        │
  ╰───────────────────────────────────────────────────────────── Grok Build ─╯

  Shift+Tab:mode  │  Ctrl+.:shortcuts

