
   feat/grok-redesign ~/Code/GitHub/runie                      │ 22K / 512K │


     ❯ list the files in this directory                              4:37 PM


     • src/ — Top-level source (lib.rs)
     • target/ — Build artifacts (debug)
     • tmp_config/ — Temporary config / runtime data
  ─────────────────────────────────────────────────────────────────────────87─
     ❯ /quit                             Quit the application                █
       /home                             Return to the welcome screen
       /new                              Start a new session                   █
       /fork                             Branch the current session into a     █
                                          peer agent                           █
       /compact                          Compact conversation history          █
  ────────────────────────────────────────────────────────────────────────────
  ╭──────────────────────────────────────────────────────────────────────────╮
  │ ❯ /                                                                      │
  ╰───────────────────────────────────────────────────────────── Grok Build ─╯

  Enter:send  │  Shift+Tab:mode  │  Ctrl+.:shortcuts

