
   feat/grok-redesign ~/Code/GitHub/runie                      │ 22K / 512K │


     ❯ list the fi┌─ Commands ───────────────────────── [✗] ─┐       4:37 PM
                  │                                          │
                  │   search:                                │
     • src/ — Top-│──────────────────────────────────────────│
     • target/ — B│   Session ────────────────────────────  █│
     • tmp_config/│  ◆ New Session                 Ctrl+N   █│
     • ui/ — UI-re│  ◆ New Session in Work…  Ctrl+Shift+N   █│
                  │  ◆ Switch Sessions          /sessions    │
     Would you lik│  ◆ Back to Home          Ctrl+Shift+H    │
     crates/runie-│  ◆ Resume Session             /resume    │                 █
                  │  ◆ Rename Session            /rename     │                 █
     Turn complete│  ◆ Session Info         /session-info    │                 █
                  │  ◆ Send Feedback            /feedback    │                 █
                  │                                          │
  ╭───────────────│  ↑/↓ nav  |  Enter select  |  Esc close  │───────────────╮
  │ ❯ /           └──────────────────────────────────────────┘               │
  ╰───────────────────────────────────────────────────────────── Grok Build ─╯



