
   feat/grok-redesign ~/Code/GitHub/runie                     │ 9.5K / 512K │


     ❯ test                                                          4:10 PM


     ◆ Thought for 0.1s
     ◆ List .

  ─────────────────────────────────────────────────────────────────────────87─
     ❯ /quit                             Quit the application                █
       /home                             Return to the welcome screen
       /new                              Start a new session
       /fork                             Branch the current session into a
                                          peer agent
       /compact                          Compact conversation history
  ────────────────────────────────────────────────────────────────────────────
  ╭──────────────────────────────────────────────────────────────────────────╮
  │ ❯ /                                                                      │
  ╰───────────────────────────────────────────────────────────── Grok Build ─╯

  Enter:send  │  Shift+Tab:mode  │  Ctrl+.:shortcuts

