
   feat/grok-redesign ~/Code/GitHub/runie                     │ 9.5K / 512K │


     ❯ test                                                          4:10 PM


     ◆ Thought for 0.0s
     ◆ List .

  ─────────────────────────────────────────────────────────────────────────46─
     ❯ /new                        Start a new session                       █
       /release-notes              View release notes for the current
                                    version
       /best-of-n                  Parallel implementation tournament
       /config-agents              Manage agent definitions
       /context                    View context usage
  ────────────────────────────────────────────────────────────────────────────
  ╭──────────────────────────────────────────────────────────────────────────╮
  │ ❯ /new                                                                   │
  ╰───────────────────────────────────────────────────────────── Grok Build ─╯

  Enter:send  │  Shift+Tab:mode  │  Ctrl+.:shortcuts

