{"version":3,"term":{"cols":0,"rows":0,"type":"xterm-256color"},"timestamp":1780525172,"command":"grok --no-auto-update","env":{"SHELL":"/bin/zsh"}}
[0.992, "o", "\r\n"]
[0.169, "o", "\u001b]0;grok\u0007\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1004h\u001b[?2004h\u001b[?25l\u001b[?12h\u001b[1 q"]
[0.000, "o", "\u001b]12;rgb:c8/c8/c8\u0007"]
[0.000, "o", "\u001b[?u\u001b[c"]
[2.235, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2026l"]
[0.044, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b]0;grok\u0007\u001b[?2026l"]
[0.042, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2026l"]
[2.097, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2026l"]
[1.028, "o", "\u001b[?2026h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2026l"]
[14.002, "o", "\u001b]9;4;0;0\u0007\u001b[?2026l\u001b]112\u0007\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1015l\u001b[?1006l\u001b[?2004l\u001b[?1004l\u001b[?25h\u001b[0 q\u001b[?1049l"]
[0.007, "x", "143"]
